[AppConfig]
# REQUIRED: Database connection information
DB_USER = root
DB_PASS = password
DB_HOST = localhost
# This one has a default value
#DB_NAME = kstar

# OPTIONAL: Set server domain name and port
#SERVER_NAME = 127.0.0.1
#SERVER_PORT = 6000
#USE_HTTPS = false
