[flake8]
# Here's a good reference: https://lintlyci.github.io/Flake8Rules/
ignore =
    E402,  # Module-level import not at top
    F401,  # Imported but unused
    F403,  # from import *
    F405,  # Same as above
    F841,  # Local variable unused
    # N804,  # First argument of @classmethod should be 'cls'
    N813,  # Camel case imported as lowercase
    W503,  # Line brak before binary operator
    W504   # Line brak after binary operator
exclude = .idea/*,.git/*,test/*,env/*,venv/*
max-line-length = 999
